<!DOCTYPE html>
<html>

<head>
    <title>Welcome to MTN Jazz App</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: #000; /* Set background color in case video doesn't load */
        }

        video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1; /* Place the video behind other content */
        }

        .header {
            color: #fff;
            text-align: center;
            padding: 150px 0;
        }

        .header h1 {
            font-size: 3rem;
            margin: 0;
        }

        .main-content {
            text-align: center;
            padding: 50px;
        }

        .cta-button {
            display: inline-block;
            padding: 15px 30px;
            background: #FFCB05;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background 0.3s ease;
        }

        .cta-button:hover {
            background: #FFCB05;
        }

        .features {
            text-align: center;
            padding: 50px;
            background: rgba(255, 255, 255, 0.8);
        }

        .feature {
            display: inline-block;
            margin: 0 20px;
            text-align: center;
        }

        .feature img {
            width: 150px;
            height: 150px;
            cursor: pointer;
        }

        .feature h3 {
            font-size: 1.5rem;
            margin: 10px 0;
        }

        .feature p {
            color: #555;
        }
    </style>
</head>

<body>
<video autoplay loop muted>
    <source src="melo.mp4" type="video/mp4">
</video>

<section class="header">
    <h1>Welcome to MTN Jazz App</h1>
    <a href="#contact" class="cta-button">Get Started</a>
</section>

<section class="main-content">
    <div>
        <h2>Discover amazing features, products, and services.</h2>
    </div>
</section>

<section class="features">
    <div class="feature">
        <a href="src/apply/public/index.html">
            <img src="job.jpg" alt="Job">
        </a>
        <h3>Job</h3>
        <p>Get To Learn About All The Jobs available out There.</p>
    </div>
    <div class="feature">
        <a href="src/UniAplication/public/index.html">
        <img src="image22.jpeg" alt="Feature 2"></a>

        <h3>University Application</h3>
        <p>Apply in the best Unis.</p>
    </div>
    <div class="feature">
        <a href="src/coverage.html">
        <img src="image3.jpeg" alt="Feature 3"></a>
        <h3>Coverage</h3>
        <p>Check Network Coverage in your Area.</p>
    </div>
</section>
</body>

</html>
